<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="about.html">
  <link href="contact.html">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Hello, world!</title>

  <style>
    .flex {
      display: flex;
      flex-direction: row;
      justify-content: center;

    }

    .icon {
      transition: transform .2s;
    }

    .icon:hover {
      -ms-transform: scale(1.5);
      /* IE 9 */
      -webkit-transform: scale(1.5);
      /* Safari 3-8 */
      transform: scale(1.5);
    }

    main {
      background-image: url(background2.jpg);
      background-attachment: fixed;
      background-size: cover;
      padding: 130px;
      color: white;
      display: flex;
      justify-content: center;
      text-align: center;
      flex-direction: column;
    }

    main h1 {
      font-size: 50px;
      text-shadow: 4px 4px 4px black;
    }

    #loader {
      border: 12px solid #f3f3f3;
      border-radius: 50%;
      border-top: 12px solid #444444;
      width: 70px;
      height: 70px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }

    .center {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    @media only screen and (max-width: 480px) {
      main {
        padding: 110px;
        /* padding-bottom: 250px;
        padding-top: 150px; */
      }

      main h1 {
        font-size: 20px;
      }

      main h3 {
        font-size: 15px;
        font-weight: 100;
      }
    }
  </style>
</head>

<body>
  <div id="loader" class="center"></div>
  <script>
    document.onreadystatechange = function () {
      if (document.readyState !== "complete") {
        document.querySelector(
          "body").style.visibility = "hidden";
        document.querySelector(
          "#loader").style.visibility = "visible";
      } else {
        document.querySelector(
          "#loader").style.display = "none";
        document.querySelector(
          "body").style.visibility = "visible";
      }
    };
  </script>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">WELCOME</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="input.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact.html">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown link
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item"
                  href="https://drive.google.com/file/d/1P9ZhZUAH2q5kfEtfz1tCugPv9vuiAAga/view?usp=sharing">Resume</a>
              </li>
              <li><a class="dropdown-item" href="https://www.linkedin.com/in/gajendra-chilhate-9867151b5">LinkedIn
                  Profile</a></li>
              <li><a class="dropdown-item" href="about.html">Certification</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <h3>HELLO! IT'S ME</h3>
    <center>
      <hr width="70%">
    </center>
    <h1>GAJENDRA CHILHATE</h1>
    <center>
      <hr width="70%">
    </center>
    <h3>CODER || DEVELOPER</h3><br>
    <div class="flex">
      <div class="icon"><a href="https://www.instagram.com/gajendrachilhate/" target="_blank"><i class="fa fa-instagram"
            style="font-size:36px; color: rgb(176, 0, 230);"></i></a></div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="icon"><a href="https://www.linkedin.com/in/gajendra-chilhate-9867151b5" target="_blank"><i
            class="fa fa-linkedin" style="font-size:30px; color: #0018f1;"></i></a></div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="icon"><a href="https://www.facebook.com/gajendra.chilhate.1" target="_blank"><i
            class="fa fa-facebook-square" style="font-size:36px; color: rgb(202, 255, 8);"></i></a></div>
    </div>
    <br><br>
    <h6 style="font-size: small; font-weight: 100;">(To Know More Click On About)</h5>
  </main>
  <div class="container3">
    <footer class="py-3 ">
      <ul class="nav justify-content-center border-bottom ">
        <li class="nav-item"><a href="input.html" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">FAQs</a></li>
      </ul>
      <p class="text-center text-muted">@ Gajendra Chilhate 2022</p>
    </footer>
  </div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>